# android_camera_v4l2

./: .gitmodules  USB Camera方案.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  signway_r16.jks  signway_r818.jks
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hsj/sample/: App.java  DebugTool.java  SampleActivity.java  UVCActivity.java
sample/src/main/java/com/hsj/sample/image/: GLImageHandler.java  GLShowImageActivity.java  OpenGlUtils.java
sample/src/main/res/layout/: activity_sample.xml  activity_uvc.xml
sample/src/main/res/menu/: main.xml
sdk_v4l2_camera/: build.gradle
sdk_v4l2_camera/src/main/cpp/libcamera/: CameraAPI.cpp  CameraAPI.h  CameraView.cpp  CameraView.h  DecoderFactory.cpp  DecoderFactory.h  NativeAPI.cpp
sdk_v4l2_camera/src/main/java/com/hsj/camera/: CameraAPI.java  CameraView.java  IImageCaptureCallback.java  RenderBeauty.java  RenderCommon.java  RenderDepth.java  UsbCameraManager.java  V4L2Camera.java
