<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".UVCActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hsj.camera.CameraView
            android:id="@+id/cameraView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1280:720"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/debugInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="#00FF00"
            app:layout_constraintBottom_toBottomOf="@+id/cameraView"
            app:layout_constraintStart_toStartOf="@+id/cameraView"
            tools:text="480x520 fps: 30" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:minWidth="150dp"
        android:padding="10dp"
        android:text="退出当前测试"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/btnSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBack"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:minWidth="150dp"
        android:padding="10dp"
        android:text="切换分辨率"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/renderMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSize"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:minWidth="150dp"
        android:padding="10dp"
        android:text="渲染模式"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/saveYUV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renderMode"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:minWidth="150dp"
        android:padding="10dp"
        android:text="保存20帧YUV"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/btnCaptureLoop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renderMode"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:minWidth="150dp"
        android:padding="10dp"
        android:text="循环截图"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/ivCapture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone"
        tools:src="@drawable/thelittleprince"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/ivCloseCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="50dp"
        android:padding="30dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="gone" />

</RelativeLayout>